{
		"Logging": {
				"IncludeScopes": false,
				"LogLevel": {
						"Default": "Debug",
						"System": "Information",
						"Microsoft": "Information"
				}
		},
		"Data": {
				"Configurator": {
						"ConnectionString": "Server=(local);Database=NgNetCore;Trusted_Connection=True;MultipleActiveResultSets=True"
				}
		},
		"Account": {
				"AdminUser": {
						"Role": "Administrators",
						"User": "admin",
						"Password": "admin",
						"Email": "v.bronasco@gmail.com"
				}
		}
}